# UGame.FuseService

./: .gitignore  README.md  UGame.FuseService.sln
src/Common/SCommon.Common/: UGame.FuseService.Common.csproj
src/Common/SCommon.Common/Core/: ActivityType.cs  BaseIpo.cs  DictionaryExtensions.cs  NotifyTypeEnum.cs  OrmExtensions.cs
src/Common/SCommon.Common/Dtos/: LobbyBaseIpo.cs
src/Email/SComms.Email/: SComms.Email.csproj
src/Email/SComms.Email/Core/: AwaitableInfo.cs  BaseIpo.cs  CoercedAwaitableInfo.cs  Extensions.cs  GlobalServiceProvider.cs  ObjectMethodExecutor.cs  ObjectMethodExecutorAwaitable.cs  ObjectMethodExecutorFSharpSupport.cs  SCommonJsonSerializer.cs
src/Email/SComms.Email/Dtos/Requests/: DeleteMessageRequest.cs  LatestMessageRequest.cs  ReadMessageRequest.cs  ReceiveTaskRewardRequest.cs
src/Email/SComms.Email/Dtos/Responses/: LatestMessageResponse.cs  ReceiveTaskRewardResponse.cs
src/Email/SComms.Email/Models/: RuleEngineParameter.cs  SemMessageReward.cs  SemRuleMessage.cs  SemTemplate.cs  SemTemplateLang.cs  SemUserMessage.cs
src/Email/SComms.Email/Repositories/sem/: sem_message_reward.cs  sem_user_message.cs
src/Email/SComms.Email/Services/: DepositService.cs  EmailService.cs  RedisService.cs  TaskRuleEnginer.cs  UserService.cs
src/Email/UGame.FuseService.Email/: EmailStarup.cs  UGame.FuseService.Email.csproj  tinyfx.vsix.json
src/Email/UGame.FuseService.Email/Consumers/: EmailConsumer.cs
src/Email/UGame.FuseService.Email/Controllers/: EmailController.cs
src/Email/UGame.FuseService.Email/Dtos/Requests/: DeleteMessageRequest.cs  LatestMessageRequest.cs  ReadMessageRequest.cs  ReceiveTaskRewardRequest.cs
src/Email/UGame.FuseService.Email/Dtos/Responses/: LatestMessageResponse.cs  ReceiveTaskRewardResponse.cs
src/Email/UGame.FuseService.Email/Models/: RuleEngineParameter.cs  SemMessageReward.cs  SemRuleMessage.cs  SemTemplate.cs  SemTemplateLang.cs  SemUserMessage.cs
src/Email/UGame.FuseService.Email/Repositories/s/: s_operator.cs
src/Email/UGame.FuseService.Email/Repositories/sem/: sem_message_reward.cs  sem_user_message.cs
src/Email/UGame.FuseService.Email/Services/: DepositService.cs  EmailService.cs  RedisService.cs  TaskRuleEnginer.cs  UserService.cs
src/Notify/UGame.FuseService.Notify/: UGame.FuseService.Notify.csproj  tinyfx.vsix.json
src/Notify/UGame.FuseService.Notify/Caches/: SCNotifyUserLogsDCache.cs  SCNotifyUsersDCache.cs
src/Notify/UGame.FuseService.Notify/Consumers/: NotifyConsumer.cs  NotifyRewardMQSub.cs
src/Notify/UGame.FuseService.Notify/Controllers/: NotifyController.cs
src/Notify/UGame.FuseService.Notify/Dtos/: SCNotifyIpo.cs
src/Notify/UGame.FuseService.Notify/Repositories/sa/: sa_notify_template.cs
src/Notify/UGame.FuseService.Notify/Repositories/sc/: sc_notify.cs  sc_notify_detail.cs  sc_notify_user.cs  sc_notify_user_log.cs
src/Notify/UGame.FuseService.Notify/Services/: NotifyServices.cs
src/Plugins/UGame.FuseService.Marquee/: UGame.FuseService.Marquee.csproj  tinyfx.vsix.json
src/Plugins/UGame.FuseService.Marquee/Caching/: SCMarqueeDCache.cs  ScMarqueeConfigDCache.cs
src/Plugins/UGame.FuseService.Marquee/Consumer/: MarqueeConsumer.cs
src/Plugins/UGame.FuseService.Marquee/Controllers/: MarqueeController.cs
src/Plugins/UGame.FuseService.Marquee/Extensions/: OptionsSection.cs
src/Plugins/UGame.FuseService.Marquee/Models/: MarqueeMetaModel.cs
src/Plugins/UGame.FuseService.Marquee/Models/Dtos/: SCMarqueeDto.cs
src/Plugins/UGame.FuseService.Marquee/Models/Ipos/: SCMarqueeIpo.cs
src/Plugins/UGame.FuseService.Marquee/Repositories/l/: l_app.cs
src/Plugins/UGame.FuseService.Marquee/Repositories/sc/: sc_marquee.cs  sc_marquee_config.cs  sc_templ.cs  sc_templ_lang.cs
src/Plugins/UGame.FuseService.Marquee/Services/: MarqueeService.cs
src/Promoter/SComms.Promoter.Core/: SComms.Promoter.Core.csproj  tinyfx.vsix.json
src/Promoter/SComms.Promoter.Core/Caching/: SfPromoterCommConfigDCache.cs  SfPromoterConfigDCache.cs  SfPromoterVipDCache.cs
src/Promoter/SComms.Promoter.Core/Models/: IPagerBase.cs  PagerList.cs  PromoteCodes.cs
src/Promoter/SComms.Promoter.Core/Models/Dtos/: InviteUserDto.cs  PromoteCollectRecordDto.cs  PromoteCommDetailDto.cs  PromoteCommDto.cs  PromoteCommProportionsIpoDto.cs  PromotePerformanceDto.cs  PromoteUserDto.cs  PromoteVipLevelDto.cs
src/Promoter/SComms.Promoter.Core/Models/Ipos/: InviteUserIpo.cs  PromoteCommIpo.cs  (+6 more)
src/Promoter/SComms.Promoter.Core/Services/: PromoteService.cs
src/Promoter/UGame.Activity.Promoter/: PromoteController.cs  UGame.Activity.Promoter.csproj
src/UGame.FuseService.WebAPI/: Program.cs  UGame.FuseService.WebAPI.csproj  appsettings.json  appsettings.us-west-2.json  appsettings.us-west-2.staging.json
src/UGame.FuseService.WebAPI/Properties/: launchSettings.json
(+75 files in other folders)
