<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
	  <PackageReference Include="Xxyy.Common" Version="1.4.163" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Common\SCommon.Common\UGame.FuseService.Common.csproj" />
	</ItemGroup>
</Project>
