<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SComms.Promoter.Core\SComms.Promoter.Core.csproj" />
	</ItemGroup>

</Project>
