<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TinyFx.Data.SqlSugar" Version="3.17.54" />
		<PackageReference Include="Xxyy.Common" Version="1.4.163" />
	</ItemGroup>

</Project>
