<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xxyy.Common" Version="1.4.163" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Common\SCommon.Common\UGame.FuseService.Common.csproj" />
	</ItemGroup>

</Project>
