<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Email\UGame.FuseService.Email\UGame.FuseService.Email.csproj" />
		<ProjectReference Include="..\Notify\UGame.FuseService.Notify\UGame.FuseService.Notify.csproj" />
		<ProjectReference Include="..\Plugins\UGame.FuseService.Banner\UGame.FuseService.Banner.csproj" />
		<ProjectReference Include="..\Plugins\UGame.FuseService.Marquee\UGame.FuseService.Marquee.csproj" /> 
		<ProjectReference Include="..\Promoter\UGame.Activity.Promoter\UGame.Activity.Promoter.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="TinyFx" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="nacos\config\config_rpc_client_nacos\encrypted-data-key\snapshot-tenant\dev\DEFAULT_GROUP\scomms01.json" />
	  <_ContentIncludedByDefault Remove="nacos\config\config_rpc_client_nacos\encrypted-data-key\snapshot-tenant\dev\DEFAULT_GROUP\tinyfx.aspnet.json" />
	  <_ContentIncludedByDefault Remove="nacos\config\config_rpc_client_nacos\snapshot-tenant\dev\DEFAULT_GROUP\scomms01.json" />
	  <_ContentIncludedByDefault Remove="nacos\config\config_rpc_client_nacos\snapshot-tenant\dev\DEFAULT_GROUP\tinyfx.aspnet.json" />
	</ItemGroup>

</Project>
